<view class="modal-mask" wx:if="{{modalmask}}">
  <view class='row'>
    <view class='info'>
      <input class= 'info-input' bindinput="IDnum" placeholder="请输入你的身份证号码" />
    </view>
  </view>
  <view class='row'>
    <view class='info'>
      <input class= 'info-input' bindinput="drive" placeholder="请输入你的驾驶证号" />
    </view>
  </view>
  <view class='row'>
    <view class='info'>
      <input class= 'info-input' bindinput="driving" placeholder="请输入你的驾龄" />
    </view>
  </view>
  <view class="button">
    <button type="primary" bindtap="insubmit">提交</button>
  </view>
</view>
<view class='ticket-container'>
  <scroll-view scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}"
    scroll-top="{{scrollTop}}">
    <!--Tab布局-->
    <view>
      <view class="icon1">
        <image class="image" src="http://49.234.64.182:86/static/applet/img/个人中心.png"></image>
      </view>
      <view class='title'>
        <view class="{{0 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='0'>
          <text>首页</text>
          <hr class="line-style"/>
        </view>
        
        <view class="{{1 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='1'>
          <text>车主服务</text>
          <hr class="line-style"/>
        </view>
        <view class="{{2 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='2'>
          <text>金融精选</text>
          <hr class="line-style" />
        </view>
      </view>
      <view class="icon2">
        <image class="image" src="http://49.234.64.182:86/static/applet/img/礼物.png"></image>
      </view>
    </view>
    <!--内容布局-->
    <swiper class='swiper' bindchange='pagechange' current='{{currentIndex}}'>
      <swiper-item class='swiper'>
        123
      </swiper-item>
      <swiper-item class='swiper' class='swiper'>
        321
      </swiper-item>
      <swiper-item class='swiper' class='swiper'>
        322
      </swiper-item>
    </swiper>
  </scroll-view>
</view>