<!--pages/personal/userinfor/userinfor.wxml-->
<form reportSubmit bindsubmit="submitFormId">
  <view class='list-item' wx:for="{{HotImgUrls}}" wx:key="url" wx:for-item="item">
      <!-- 文章图片 -->
      <view class='list-item-image'>
        <image src='{{item.head}}'  class="slide-image" mode='scaleToFill'></image>
        <!-- 作者头像 -->
        <image src='{{item.url}}'  class="avatar" mode='scaleToFill'></image>
      </view>
    </view>
  <!-- 功能列表data-url="/pages/my_course/my_course" -->
  <view class="nav">
    <view class="item"  formType="submit" hoverClass="none" bindtap="modalinput">
      <view class='wallet'>
        <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
        <text>昵称</text>
        <view style="padding-left: 52px;">{{textname}}</view>
      </view>
      <view class="icon">
        <icon class="iconfont icon-youjiantou"></icon>
      </view>
    </view>
    <view class="item" formType="submit" hoverClass="none" bindtap="bindnumber">
      <view class='wallet'>
        <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
        <text>性别</text>
        <view style="padding-left: 38px;">{{numbered}}</view>
      </view>
      <view class="icon">
        <icon class="iconfont icon-youjiantou"></icon>
      </view>
    </view>
   
    <view class="item"  formType="submit" hoverClass="none" bindtap="bindsex">
      <view class='wallet'>
        <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
        <text>性别</text>
        <view style="padding-left: 52px;">{{sex}}</view>
      </view>
      <view class="icon">
        <icon class="iconfont icon-youjiantou"></icon>
      </view>
    </view>  
  </view>
</form>

<modal hidden="{{hiddenmodalput}}" title="修改姓名" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
  <view> <text style="color:blue">姓名：</text> <input type='text'placeholder="请输入内容" value='{{name}}' bindblur='nameblur' auto-focus/></view>
</modal>

<modal hidden="{{hiddenmodalnum}}" title="修改手机号" confirm-text="提交" cancel-text="取消" bindcancel="cancels" bindconfirm="confirms">
  <view> <text style="color:blue">手机号：</text> <input type='number'placeholder="请输入内容" value='{{numder}}' bindblur='numblur' auto-focus/></view>
</modal>

<modal hidden="{{hiddenmodalsex}}" title="修改性别" confirm-text="提交" cancel-text="取消" bindcancel="cancelsd" bindconfirm="confirmsd">
  <view> <text style="color:blue">性别：</text> <input type='text'placeholder="请输入内容" value='{{textsex}}' bindblur='sexblur' auto-focus/></view>
</modal>
