/* pages/rider/rider.wxss */
.riders{
  padding: 0rpx 30rpx;
  height: 100vh;
  background: linear-gradient(#FFF3EB, #fff);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.top{
  width: 100%;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}
.rideradd{
  width: 94%;
  background-color: #fff;
  border-radius: 20rpx;
  padding: 20rpx;
  box-shadow: 2rpx 2rpx rgb(185, 181, 181);
  margin-bottom: 30rpx;
}
.number{
  width: 100%;
  padding: 20rpx 0 20rpx 15rpx;
  font-size: 28rpx;
  border-bottom: 1px solid rgb(182, 177, 177);
}
.name{
  width: 100%;
  padding: 20rpx 0 20rpx 15rpx;
  font-size: 28rpx;
}
.confirm{
  background-color: #082746;
  color: #fff;
  border-radius: 20rpx;
}
.explain{
  width: 91%;
  background-color: #FBF8F3;
  border: 1px solid #e0e3e6;
  border-radius: 20rpx;
  padding: 30rpx;
  
}
.explain-top{
  font-size: 30rpx;
  font-weight: 700;
  margin-bottom: 24rpx;
}
.explain-cen{
  font-size: 24rpx;
  padding-bottom: 20rpx;
  padding-left: 10rpx;
}
.Imgbox{
  width: 100%;
  display: flex;
  flex-direction: row;
  position: absolute;
  align-self: flex-end;
  bottom: 0;    
  right: 0;
}
.kong{
  width: 60%;
  display:inline-block;
}
.btnImg{
  width: 40%;
  height: 300rpx;
  text-align:right;
}