<!--pages/rider/rider.wxml-->
<view style="padding:20rpx;">
  <view style="width: 100%;">
    <view style="font-size:43rpx;font-weight: 550;">
     <text>欢迎使用代叫服务</text>
    </view>
    <view style="font-size:24rpx;padding-top:20rpx;">
      <text decode="{{true}}">√乘车人无需付费&nbsp;&nbsp;&nbsp;√乘车人可实时查看行程信息</text>
    </view>
  </view>
</view>
