<!-- 切换栏 -->
<view class="swiper-tab">
  <block wx:for="{{swipertab}}" wx:key="sptab">
    <view class="swiper-tab-list {{currtab == item.index ? 'on' : ''}}" data-current="{{item.index}}" bindtap="tabSwitch">{{item.name}}</view>
  </block>
</view>
 
<swiper current="{{currtab}}" class="swiper-box" duration="300" style="height:{{deviceHeight}}px" bindchange="tabChange">
<!-- 完成 -->

<swiper-item>
<scroll-view class="hot-box" scroll-y="true">
  
<view class="orderDetails" wx:for="{{proceed}}" wx:key=" "> 
<view class="orderListTitle">
<text class="userName">{{item.d_orderNum}}</text>
<text class="orderStatus">{{item.o_state}}</text>
</view>
<view class="orderListDetails">

<view class="productInfo">
<view class="productTitle">时间:{{item.o_startTime}} -- {{item.o_endTime}}</view>
<text class="productPrice">位置:{{item.o_initiaPosition}} -- {{item.o_destination}}</text>
</view>
</view>
<view class="productCount">
<view>
<text>合计：￥{{item.o_money}}</text>
</view>
</view>
</view>

</scroll-view>

</swiper-item>
<!-- 待付款 -->
<swiper-item>
<scroll-view class="hot-box" scroll-y="true">
<view class="orderDetails" wx:for="{{dispose}}" wx:key=" ">
<view class="orderListTitle">
<text class="userName">{{item.d_orderNum}}</text>
<text class="orderStatus">{{item.o_state}}</text>
</view>
<view class="orderListDetails">

<view class="productInfo">
<view class="productTitle">时间:{{item.o_startTime}} -- {{item.o_endTime}}</view>
<text class="productPrice">位置:{{item.o_initiaPosition}} -- {{item.o_destination}}</text>
</view>
</view>
<view class="productCount">
<view>
<text>合计：￥{{item.o_money}}</text>
</view>
</view>
</view>
</scroll-view>
</swiper-item>
<!-- 取消 -->
<swiper-item>
<scroll-view class="hot-box" scroll-y="true">
<view class="orderDetails" wx:for="{{finish}}" wx:key=" ">
<view class="orderListTitle">
<text class="userName">{{item.d_orderNum}}</text>
<text class="orderStatus">{{item.o_state}}</text>
</view>
<view class="orderListDetails">

<view class="productInfo">
<view class="productTitle">时间:{{item.o_startTime}} -- {{item.o_endTime}}</view>
<text class="productPrice">位置:{{item.o_initiaPosition}} -- {{item.o_destination}}</text>
</view>
</view>
<view class="productCount">
<view>
<text>合计：￥{{item.o_money}}</text>
</view>
</view>
</view>
</scroll-view>
</swiper-item>
 
</swiper>